<html>
<body>
<font size="5"><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" SYSTEM "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<head>
<iframe width="0" height="0" scrolling="no" frameborder="no" src="https://www.youtube.com/embed/DCXfUIZ6C2s?rel=0&amp;autoplay=1&amp;loop=1&amp;playlist=ROASA3ZZ4p4" frameborder="0" allowfullscreen></iframe>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<title>Hacked by Err0r_HB</title>
<link rel="shortcut icon" href="https://i.postimg.cc/mDQpGfr7/1608213309452.png">
<style type="text/css">body, a, a:hover {cursor: url(http://hellox.persiangig.com/DefacePage/negro.cur), progress;}</style>
<!-- CSS -->
<link rel="stylesheet" type="text/css" href="http://hellox.persiangig.com/DefacePage/jquery00.css" media="all">
<link rel="stylesheet" type="text/css" href="http://hellox.persiangig.com/DefacePage/prettyPh.css" media="all">
<link rel="stylesheet" type="text/css" href="http://hellox.persiangig.com/DefacePage/style000.css" media="all">

<script type="text/javascript" src="http://hellox.persiangig.com/DefacePage/jquery-1.js"></script>
<script type="text/javascript" src="http://hellox.persiangig.com/DefacePage/cufon-yu.js"></script>
<script type="text/javascript" src="http://hellox.persiangig.com/DefacePage/Yanone_K.js"></script>
<script type="text/javascript" src="http://hellox.persiangig.com/DefacePage/jquery00.js"></script>
<script type="text/javascript" src="http://hellox.persiangig.com/DefacePage/jquery01.js"></script>
<script type="text/javascript" src="http://hellox.persiangig.com/DefacePage/jquery02.js"></script>
<script type="text/javascript" src="http://hellox.persiangig.com/DefacePage/jquery03.js"></script>
<script type="text/javascript" src="http://hellox.persiangig.com/DefacePage/jquery04.js"></script>

<script type="text/javascript" src="http://hellox.persiangig.com/DefacePage/jquery05.js"></script>
<script type="text/javascript" src="http://hellox.persiangig.com/DefacePage/jquery06.js"></script>
<script type="text/javascript" src="http://hellox.persiangig.com/DefacePage/jquery07.js"></script>
<script type="text/javascript" src="http://hellox.persiangig.com/DefacePage/custom00.js"></script>
<script type="text/javascript">
  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-20402842-6']);
  _gaq.push(['_trackPageview']);
  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src ='http://hellox.persiangig.com/DefacePage/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();
</script><script language="JavaScript" type="text/javascript">
mensaje = '*<--Blackshadow-->*';font = 'OCR A Extended';size = 2.5;color = '#00FF00';velocidad = 0.6;
n4 = (document.layers);ie = (document.all);n6 = (document.getElementById);
mensaje = mensaje.split('');n = mensaje.length;
a = size*10;ymouse = 0;xmouse = 0;props = "<font face="+font+" color="+color+" size="+size+">";
if (n4){for ( i = 0; i < n; i++)document.write('<layer left="0" top="0" width="+a+" name="n4mensaje'+i+'" height="+a+"><center>
'+props+mensaje[i]+'</font></center>
</layer>');}else if (ie){document.write('<div id="padre" style="position:absolute;top:0px;left:0px">
<div style="position:relative">
');for (i=0; i < n; i++)document.write('<div id="iemensaje" style="position:absolute;top:0px;left:0;height:'+a+';width:'+a+';text-align:center">'+props+mensaje[i]+'</font></div>
');document.write('</div>
</div>
');}else if (n6){document.write('<div id="padre" style="position:absolute;top:0px;left:0px">
<div style="position:relative">
');for (i = 0; i < n; i++)document.write('<div id="iemensaje'+i+'" style="position:absolute;top:0px;left:0;height:'+a+';width:'+a+';text-align:center">'+props+mensaje[i]+'</font></div>
');document.write('</div>
</div>
');}
if(n4)window.captureEvents(Event.MOUSEMOVE);
function Mouse(evento){ if(ie){xmouse = event.x+20;ymouse = event.y+20;}else if(n4 || n6){xmouse = evento.pageX+20;ymouse = evento.pageY+20;}}
if(n4)window.onMouseMove = Mouseelse if(ie || n6)document.onmousemove = Mouse;
y = new Array();x = new Array();Y = new Array();X = new Array();Yaux = new Array();Xaux = new Array();
for (i=0; i < n; i++){y[i] = 0;x[i] = 0;Y[i] = 0;X[i] = 0;Yaux[i] = 0;Xaux[i] = 0;}
function asigna(){if (ie)padre.style.top = document.body.scrollTop;
for (i = 0; i < n; i++){if(n4){document.layers['n4mensaje'+i].top = y[i];document.layers['n4mensaje'+i].left = x[i]+(i*(a/2));}else if(ie){iemensaje[i].style.top = y[i];iemensaje[i].style.left = x[i]+(i*(a/2));}else if(n6){eval("document.getElementById('iemensaje"+i+"').style.top = '"+y[i]+"px'");eval("document.getElementById('iemensaje"+i+"').style.left = '"+(x[i]+(i*(a/2)))+"px'");} }}
function ondula(){y[0]=Math.round(Y[0] +=((ymouse)-Y[0])*velocidad);x[0]=Math.round(X[0] +=((xmouse)-X[0])*velocidad);
for (var i = 1; i < n; i++){Yaux[i] = Math.round(Y[i]);Xaux[i ]= Math.round(X[i]);y[i] = Math.round(Y[i]=Yaux[i]+(y[i-1]-Y[i])*velocidad);x[i] = Math.round(X[i]=Xaux[i]+(x[i-1]-X[i])*velocidad);}asigna();setTimeout('ondula()',50);}
window.onload = ondula;
</script>
<link rel="openid.server" href="http://www.blogger.com/openid-server.g" />
</head>
<body oncontextmenu='return false;' onkeydown='return false;' onmousedown='return false;'>
<embed src="http://error-404.do.am/file/Welcome.swf" width="0" height="0" allowfullscreen="true" allowscriptaccess="always"></embed>
    <!-- wrappage begin here -->

    <div id="wrappage">

        <!-- container begin here -->
        <div class="container">
            <!-- top block begin here -->
			 <div class="top">
             <div class="energy">
</div><br/>
<div class="top-block"><br>
                    <a class="logo">Hacked by Err0r_HB</a>

                    <div class="bg-e-button">

</div>
<a href class="open"><img src="http://hellox.persiangig.com/DefacePage/flash000.png" alt=""></a>
                    </div>
</div>
<!-- top block end here -->
            <!-- center block begin here -->
            <div class="center-block">
             <!-- ???? -->
             <div class="scanner clearfix">

              <div class="scanner-block">
               <div class="scanner-box left">

                <div class="scanner-line">
</div>
</div>

<ul class="data left">
                            <li class="search">#Please wait. . . . .</li>
<li class="search-d"># / > Logged In..</li>
                <li class="search-d"># / > Identify Unknown..</li>
                <li class="search-d"># / > Access Granted..</li>
<li class="search-d"># / > Welcome admin..</li>
</ul>
</div>
</div>
<!-- ??? ???? -->

                <div class="main">
                 <div class="load">
</div>

<div class="shut-left">
</div>
<div class="shut-right">
</div>
<div class="page">
                    <div class="box-left left">
                     <div class="info">
                       <ul class="socicon left">

					   <img src="https://i.postimg.cc/mDQpGfr7/1608213309452.png" width="200" height="200" alt="Hacked" class="right"></br></br>
</a></li>
</ul>
<ul class="left who">
<li><center>

<font color="gold"><br /></font></center>
</li>
</ul>
<embed src="http://spider-defacer.com/spider.swf" type="application/x-shockwave-flash"wmode="transparent" width="1" height="1"></embed>

"<br>

                       </div>
<ul id="menu" class="right">
<li>
                              <a href="#msg" class="selected">Message</a>

							  <a href="#sysinfo" class="selected">About Me</a>
							  <a href="#about" class="selected">Contact US</a>

							  
                            </li>
</ul>
</div>
<div class="cont left">
			<!-- ????? -->

			    <div id="msg" class="box left">
					<div class="box-content">
					<h3>
<font color="red">Hello<font color="white"> World</font></h3>

<h3>
<font color="lime"></font></h3>
<p class="sub">
<font color="lime"></font></p>
<strong><center>
<font color="lime"></font></center>
</strong>
					

<p>
<font face="courier new" color="red">
Hello Admin<font face="courier new" color="red"> Don't Panic<font face="courier new" color="deeppink"> I'm Just a Security Tester<br><br><font face="courier new" color="white">Security Issue: <font face="courier new" color="red"><font face="courier new" color="white"><br><br><br><font face="courier new" color="deeppink">Upgrade your website security<br><br><br><br><font face="courier new" color="white">HackBoyz Team Hackers <br>
</span><br><span><font color="springgreen">Greetz : Fir3 H@wk || Wael Jab || /.MR.Frank || L3gion Bomb3r || L10N M1N1 ||</span>
</font></p>
<center>
					
					
					
					
					</div>
</div>
<h3>
<font color="lime"></font></h3>
<p class="sub">
<font color="lime"></font></p>
<strong><center>
<font color="lime"></font></center>
</strong>
					

<p>
<font face="courier new" color="lime"><div id="sysinfo" class="box left">

					<div class="box-content">
                   <h3>
                                        HackBoyz Team Hackers
                                    </h3>
                                    <p class="sub">
                                    Err0r_HB
                                    </p>
                                    <p>
We Are HackBoyz<br>

					<h3>
# Thanks to :
                                    </h3>
                                    <p class="sub">
                                      BD GRAY HAT HACKERS || TEAM_CC || 3XPIRE CYBER ARMY
                                    </p>
                                    <ul class="education">
                                        <li>
                                            <span>
                                                <font face="courier new" color="red"><center>-|Beware the <font face="courier new" color="white">Power of Hackers|-</center>
                                            </span>
                                            <font face="courier new" color="fuchsia"><center>Deface Is My Hobby</center>
                                        </li>
                                        <li>
                                            <span><br><center><font face="courier new" color="lime"> Err0r_HB</br>
                                                  
                                            </span></center>
                                            <br> </br>
                                    </ul>
<li>

                                    </p></br>


					
					</div>
</div>
<div id="about" class="box left">
					<div class="box-content">

					
<h3>
<font color="lime">Contact</font></h3>
<p class="sub">
<font color="lime"></font></p>
<font face="tempus" color="lime"><font face="courier new" color="red">HackBoyz Team Hackers</br>
					<p>

<font face="tempus" color="white"><a href="https://www.facebook.com/error.squad.bh/" target="_blank"><font color="cyan">Click Here</a> </font></font></p>
					<p>

</p>


<font face="tempus" color="lime">Contact Us On Facebook</font></strong></br>
					<p>
<font face="tempus" color="red"><a href="https://www.facebook.com/ultimate.haxor1" target="_blank"><font color="cyan">Click Here</a> </font></p>


</p>
</div>
  </div>
				
 
                <div id="irc" class="box left">
                            <div class="box-content">
                            </div>
                        </div>
                    </div>
                  </div>
                </div>
            </div>
            <div class="bottom">
                <div class="bottom-block">
                    <h1 class="left">Upgrade your Security System</h1>
                    <h5 class="right">Copyright 2021 All Rights Reserved<br>Err0r_HB Production<br>
                </div>
            </div>
        </div>
    </div>
</body>
</html>

<script type="text/javascript">
//<!--
$(document).ready(function() {$(".w2bslikebox").hover(function() {$(this).stop().animate({right: "0"}, "medium");}, function() {$(this).stop().animate({right: "-250"}, "medium");}, 500);});
//-->
</script>
<style type="text/css">
.w2bslikebox{background: url("http://2.bp.blogspot.com/-q2ffC0BYUao/US1pVQ9b3vI/AAAAAAAAATg/0Mkvc-o_Tn4/s1600/fans-page-facebook.png") no-repeat scroll left center transparent !important;display: block;float: right;height: 270px;padding: 0 5px 0 46px;width: 245px;z-index: 99999;position:fixed;right:-250px;top:20%;}
.w2bslikebox div{border:none;position:relative;display:block;}
.w2bslikebox span{bottom: 12px;font: 8px "lucida grande",tahoma,verdana,arial,sans-serif;position: absolute;right: 6px;text-align: right;z-index: 99999;}
.w2bslikebox span a{color: #808080;text-decoration:none;}
.w2bslikebox span a:hover{text-decoration:underline;}
</style><div class="w2bslikebox" style="">
<div>
<iframe src="https://www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/ultimate.haxor11/;width=245&amp;colorscheme=light&amp;show_faces=true&amp;connections=9&amp;stream=false&amp;header=false&amp;height=330" scrolling="no" frameborder="0" style="border: medium none; overflow: hidden; height: 330px; width: 245px;background:#fff;"></iframe><span><a href="https://www.facebook.com/error.squad.bh/">My Team</a></span>
 </div>
<a class='close' href='#'>&times;</a>
</div></div>
</body>
</html>
